{
  "name": "EspModbusBridge",
  "version": "1.0.2",
  "description": "Standalone TCP-RS485 bridge with ESP8266/ESP32",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/lmartorella/esp-modbus-bridge"
  },
  "authors":
  [
    {
      "name": "Luciano Martorella",
      "email": "mad_lux_it@yahoo.it"
    }
  ],
  "dependencies": {
    "modbus-esp8266": "git@github.com:lmartorella/modbus-esp8266.git#4.1.0-sna2",
    "TelnetStream": "1.2.5",
    "Queue": "1.11"
  },
  "frameworks": "arduino",
  "platforms": ["espressif8266", "espressif32"]
}